# ProductionMonitoringServerless

./: README.md  deploy.yaml  payload.json  template.yaml
ProductionMonitoring/: pom.xml
ProductionMonitoring/src/main/java/de/hdm/mi/: MainClass.java  ProductionMonitoring_Controller_Abstract.java  ProductionMonitoring_Controller_Class.java  ProductionMonitoring_Controller_Interface.java
ProductionMonitoring/src/main/java/de/hdm/mi/db/: DB_Connection_Interface.java  DB_Connection_MariaDB.java  DB_Entry.java  DB_Entry_Valuetypes.java  DB_Manager_Abstract.java  DB_Manager_Class.java  DB_Manager_Interface.java  DB_Standard_Connection_Abstract.java
ProductionMonitoring/src/main/java/de/hdm/mi/handler/: JSON_Handler_Abstract.java  JSON_Handler_Class.java  JSON_Handler_Interface.java
ProductionMonitoring/src/main/java/de/hdm/mi/helper/: JSON_Helper.java  Product_Monitoring_ErrorCode.java  Product_Monitoring_ResultSet_Boolean.java  Product_Monitoring_ResultSet_General.java  Product_Monitoring_ResultSet_Integer.java  ProductionMonitoring_ResultSet_Integer_Lists.java  SQL_Creator_Helper.java  SQL_Exception_Helper.java  SQL_Statement_Creation_Exception.java
ProductionMonitoring/src/main/java/de/hdm/mi/validator/: Product_Validator_Abstract.java  Product_Validator_Class.java  Product_Validator_Interface.java
ProductionMonitoring/src/test/java/de/hdm/mi/: MainClass_Tester.java
ProductionMonitoring/src/test/java/de/hdm/mi/db/: DB_Connection_Dummy.java  DB_Connection_MariaDB_Tester.java  DB_Manager_Dummy.java  DB_Manager_Tester.java
ProductionMonitoring/src/test/java/de/hdm/mi/handler/: JSON_Handler_Tester.java
ProductionMonitoring/src/test/java/de/hdm/mi/helper/: JSON_Helper_Tester.java  SQL_Creator_Helper_Tester.java
ProductionMonitoring/src/test/java/de/hdm/mi/validator/: Product_Validator_Tester.java
